DATASET_PATH=__data/pisa_data_2025_12_02.h5

# MODEL_DIR=__models
# ARCH_VERSION=v4_03

MODEL_DIR=__models/official/version001
ARCH_VERSION=v3_ls_04_4layers


# MODEL_DIR=__models/official/version_mse
# ARCH_VERSION=mse


LR=0.001
EPOCHS=80
# EPOCHS=20
BATCH_SIZE=32
PATIENCE=5
# W_AMP=1
# W_FD=10
# W_WASS=5
# W_SAM=0